<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="main">
            <div class="top">
                <div class="overlay">
                    <div class="text">
                        <h1>Images</h1>
                        <div class="image"></div>
                        <div class="rtext"></div>
                        <p>Mesmerizing</p>
                        <p>Astonishing</p>
                    </div>
                    <div class="icons">
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-facebook-fill"></i>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="b1">
                    <h1>Popular</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex quis, quos nesciunt inventore accusantium neque facere aperiam dicta praesentium. Obcaecati dolorum sequi id accusantium nobis iusto tempore nulla blanditiis!</p>
                </div>
                <div class="b2">
                    <div class="up">
                        <h1>Latest</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quam iusto saepe consequuntur quod corrupti tenetur explicabo inventore, optio harum quis ea animi, aliquid soluta. Voluptas sit facilis labore quos!</p>
                    </div>
                    <div class="down">
                        <div class="overlay">
                            <h1>More...</h1>
                        </div>
                    </div>
                </div>
                <div class="b3">
                   <div class="overlay">
                    <p>Privacy Policies</p>  
                    <p>Terms and conditions</p>
                    <p>Contact us</p>
                    <p>About us</p>
                   </div>
                </div>
            </div>
        </div>
    </body>
